# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

h = 0
m = 0
s = 0

time = int(input('Введите время в секундах: '))

if time >= 60:
    s = time % 60  # секунды
    m = time // 60  # минуты
    if m >= 60:
        h = m // 60
        m = m % 60
else:
    s = time

print(f'{h:02d}:{m:02d}:{s:02d}')
