'''
Выполнить функцию, которая принимает несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Осуществить вывод данных о пользователе одной строкой.
'''


def user_info(name, surname, bday, city, email, phone):
    print(f"{name} {surname}, год рождения: {bday}, живёт в г.{city}. Почта: {email} и тел.: {phone}")


n = input('Ваше имя: ')
f = input('Ваше фамилия: ')
bd = input('Год рождения: ')
ct = input('Город проживания: ')
ml = input('Почта email: ')
ph = input('Номер телефона: ')

user_info(phone=ph, name=n, surname=f, bday=bd, city=ct, email=ml)