'''
Программа принимает действительное положительное число x и целое отрицательное число y.
Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
При решении задания нужно обойтись без встроенной функции возведения числа в степень.
'''


# Второй вариант — более сложная реализация без оператора **, предусматривающая использование цикла

def my_func(x, y):
    if (type(x) == float and x > 0) and (type(y) == int and y < 0):
        result = 1
        for i in range(abs(y)):
            result *= x
        print(1 / result)

    else:
        print('Введенные числа не соответсвуют условию задачи')


num_flt = float(input('Введите действительное положительное число: '))
num_int = int(input('Введите целое отрицательное число: '))

my_func(num_flt, num_int)