# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

n = int(input('Введите число: '))
i = 0
s = str(n)
mx = 0
while i < len(s):
    if int(s[i]) > mx:
        mx = int(s[i])
    i += 1
print(mx)