'''
Реализовать два небольших скрипта:
итератор, генерирующий целые числа, начиная с указанного;
итератор, повторяющий элементы некоторого списка, определённого заранее.
'''

from itertools import count, cycle

for el in count(3):
    if el > 10:
        break
    else:
        print(el)

print('*' * 10)  # разделитель между скриптами

i = 0
for el in cycle([0, 56, -2, 7]):
    if i > 7:
        break
    print(el)
    i += 1
