'''
Реализовать генератор с помощью функции с ключевым словом yield,
создающим очередное значение. При вызове функции должен создаваться объект-генератор.
Функция вызывается следующим образом: for el in fact(n).
Она отвечает за получение факториала числа.
В цикле нужно выводить только первые n чисел, начиная с 1! и до n!.
'''

from math import factorial


def fact(n):
    my_list = range(1,n+1)
    for i in my_list:
        yield factorial(i)


for el in fact(6):
    print(el)

