'''
Создать текстовый файл (не программно). Построчно записать фамилии сотрудников и величину их окладов
(не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тысяч,
вывести фамилии этих сотрудников. Выполнить подсчёт средней величины дохода сотрудников.
'''
sum_pay = 0
try:
    with open("workers.txt") as f_obj:
        for i, line in enumerate(f_obj,1):
            sum_pay += float(line.split()[1])
            if float(line.split()[1]) < 20000:
                print(f"{line.split()[0]} имеет оклад менее 20 тысяч, он получает = {line.split()[1]} руб.")
        print("-" * 30)
        print(f"Средний доход сотрудников = {round(sum_pay/i, 2)} руб.")
except IOError:
    print("Произошла ошибка ввода-вывода!")